# computer-database

./: .gitignore  CR.txt  CR_codeRev.txt  README.md
mavenComputerdatabase/: pom.xml
mavenComputerdatabase/binding/: pom.xml
mavenComputerdatabase/binding/src/main/java/com/excilys/mars2020/cdb/config/: BindingConfig.java
mavenComputerdatabase/binding/src/main/java/com/excilys/mars2020/cdb/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
mavenComputerdatabase/binding/src/main/java/com/excilys/mars2020/cdb/exceptions/: LogicalExceptions.java  ParseExceptions.java  ParseProblem.java
mavenComputerdatabase/binding/src/main/java/com/excilys/mars2020/cdb/mapper/: CompanyMapper.java  ComputerMapper.java  Mapper.java  UserMapper.java
mavenComputerdatabase/binding/src/test/java/com/excilys/mars2020/cdb/mapper/: MapperTest.java
mavenComputerdatabase/computerDatabaseMaven/: pom.xml
mavenComputerdatabase/computerDatabaseMaven/config/checkstyle/: checkstyle.xml
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/Controller/: AddComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/config/: DaoConfig.java  ServiceConfig.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/controller/: AddComputerController.java  DashboardController.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/exceptions/: LogicalProblem.java  LogicalTypePb.java  NameIsEmptyException.java  ParseExceptions.java  ParseProblem.java  ParseTypePb.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/mapper/: DateAPI.java  DateMapper.java  Mapper.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/model/: Company.java  CompanyDTO.java  Company_.java  Computer.java  ComputerDTO.java  Computer_.java  Pagination.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/persistance/: CompanyDAO.java  ComputerDAO.java  DbConnection.java  HikariConnection.java  MysqlConnection.java  OrderByPossibilities.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/persistence/: CompanyDAO.java  CompanyRawMapper.java  ComputerDAO.java  ComputerRawMapper.java  OrderByPossibilities.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/service/: CompanyService.java  ComputerService.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/servlets/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/spring/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
mavenComputerdatabase/computerDatabaseMaven/src/main/java/com/excilys/mars2020/cdb/ui/: CLI.java  (+2 more)
mavenComputerdatabase/computerDatabaseMaven/src/main/java/servlets/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
mavenComputerdatabase/computerDatabaseMaven/src/main/resources/: db.properties  messages.properties
mavenComputerdatabase/computerDatabaseMaven/src/main/webapp/: index.jsp
mavenComputerdatabase/computerDatabaseMaven/src/main/webapp/WEB-INF/: 403.html  404.html  500.html  addComputer.html  addComputer.jsp  dashboard.jsp  editComputer.html  editComputer.jsp
mavenComputerdatabase/computerDatabaseMaven/src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp
mavenComputerdatabase/computerDatabaseMaven/src/main/webapp/js/: addComputer.js  addEditValidation.js
mavenComputerdatabase/config/: checkstyle.xml
mavenComputerdatabase/core/: pom.xml
mavenComputerdatabase/persistence/: pom.xml
mavenComputerdatabase/service/: pom.xml
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/config/: ServiceConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/controller/: AddComputerController.java  DeleteComputerController.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/exceptions/: LogicalExceptions.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/mapper/: DateMapper.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/model/: Company.java  Computer.java  Computer_.java  Pagination.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/persistance/: CompanyDAO.java  CompanyRawMapper.java  ComputerDAO.java  ComputerRawMapper.java  HikariConnection.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/persistence/: DbConnection.java  HikariConnection.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/service/: CompanyService.java  ComputerService.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/spring/: SpringConfig.java  WebAppInitializer.java  WebConfig.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/ui/: ControlerUi.java
mavenComputerdatabase/src/main/java/com/excilys/mars2020/cdb/validations/: LogicalChecker.java
mavenComputerdatabase/src/main/resources/: db.properties  logback.xml  messages_fr.properties
mavenComputerdatabase/src/main/webapp/: index.jsp
mavenComputerdatabase/src/main/webapp/WEB-INF/view/: addComputer.jsp  dashboard.jsp  editComputer.jsp
mavenComputerdatabase/src/test/java/com/excilys/mars2020/cdb/mapper/: DateMapperTest.java  MapperTest.java
mavenComputerdatabase/src/test/java/com/excilys/mars2020/cdb/validations/: LogicalCheckerTest.java
mavenComputerdatabase/src/test/ressources/: dataDBTesting.xml
mavenComputerdatabase/webapp/: pom.xml
mavenComputerdatabase/webapp/src/main/resources/: messages.properties  messages_fr.properties
mavenComputerdatabase/webapp/src/main/webapp/: index.jsp
mavenComputerdatabase/webapp/src/main/webapp/WEB-INF/view/: login.jsp  test.jsp
(+62 files in other folders)
